C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\App.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\History.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\MyMainPage.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Playing.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Practice.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\SignUp.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ChooseFile.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\MainPage.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\UserSignIn.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\App1.xr.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\App1.exe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\App1.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\resources.pri
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\AppxManifest.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Adapters.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\App1.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\App1.exe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\App1.ITFProxy.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\App1.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\App1.xr.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\AssemblyInfo.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\1740-Practice-chanter-Lawrie-10.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\background-music-notes-14687527.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\blank.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\chanter-600x600.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\HomeBackround.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\MainPage.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\MyMainPage.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\playingBackround.gif
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\signUp1.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\signUp2.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\StoreLogo.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ClrCompression.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Data.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\de\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\de\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\de\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\es\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\es\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\es\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\fr\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\fr\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\fr\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\Helpers.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ImplTypes.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\it\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\it\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\it\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ja\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ja\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ja\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ko\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ko\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ko\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\loading.gif
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\PInvoke.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\resources.pri
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ru\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ru\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\ru\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\SafeTypes.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\SharedStubs.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\zh-Hans\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\zh-Hant\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\_Resources\0.rsrc
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\_Resources\1.rsrc
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\_Resources\2.rsrc
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ilc\_Resources\index.txt
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\App1.build.appxrecipe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Microsoft.CSharp.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Microsoft.Data.Edm.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\de\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\es\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\fr\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\it\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ja\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ko\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ru\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Microsoft.Data.OData.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\de\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\es\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\fr\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\it\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ja\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ko\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ru\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ComponentModel.DataAnnotations.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Core.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Numerics.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.Serialization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ServiceModel.Web.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ServiceModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Windows.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Xml.Linq.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Xml.Serialization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Xml.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\mscorlib.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Microsoft.VisualBasic.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Microsoft.Win32.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Newtonsoft.Json.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Private.DataContractSerialization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.AppContext.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Collections.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Collections.Concurrent.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Collections.Immutable.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Collections.NonGeneric.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Collections.Specialized.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ComponentModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ComponentModel.Annotations.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ComponentModel.EventBasedAsync.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Data.Common.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Diagnostics.Contracts.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Diagnostics.Debug.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Diagnostics.StackTrace.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Diagnostics.Tools.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Diagnostics.Tracing.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Dynamic.Runtime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Globalization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Globalization.Calendars.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Globalization.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.IO.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.IO.Compression.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ClrCompression.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.IO.Compression.ZipFile.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.IO.FileSystem.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.IO.FileSystem.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.IO.IsolatedStorage.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.IO.UnmanagedMemoryStream.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Linq.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Linq.Expressions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Linq.Parallel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Linq.Queryable.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.Http.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.Http.Rtc.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.NetworkInformation.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.Requests.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.Sockets.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Net.WebHeaderCollection.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Numerics.Vectors.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ObjectModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Private.Networking.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Private.ServiceModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Private.Uri.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.Context.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.DispatchProxy.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.Emit.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.Emit.ILGeneration.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.Metadata.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Reflection.TypeExtensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Resources.ResourceManager.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.Handles.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.InteropServices.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.Numerics.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.Serialization.Json.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.Serialization.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.Serialization.Xml.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.WindowsRuntime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Security.Claims.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Security.Principal.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ServiceModel.Duplex.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ServiceModel.Http.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ServiceModel.NetTcp.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ServiceModel.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.ServiceModel.Security.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Spatial.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\de\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\es\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\fr\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\it\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ja\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ko\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\ru\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\zh-Hans\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\zh-Hant\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Text.Encoding.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Text.Encoding.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Text.RegularExpressions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Threading.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Threading.Overlapped.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Threading.Tasks.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Threading.Tasks.Dataflow.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Threading.Tasks.Parallel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Threading.Timer.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Xml.ReaderWriter.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Xml.XDocument.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Xml.XmlDocument.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\System.Xml.XmlSerializer.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Microsoft.WindowsAzure.Storage.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\Microsoft.WindowsAzure.Storage.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\XamlAnimatedGif.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\MidiSharp.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\MidiSharp.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\bin\ARM\Release\MidiSharp.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App1.csprojResolveAssemblyReference.cache
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\History.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\History.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MyMainPage.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MyMainPage.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Playing.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Playing.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Practice.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Practice.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\SignUp.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\SignUp.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ChooseFile.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ChooseFile.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MainPage.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MainPage.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\UserSignIn.g.i.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\UserSignIn.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\XamlTypeInfo.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\History.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MyMainPage.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Playing.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Practice.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\SignUp.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ChooseFile.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\UserSignIn.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MainPage.xaml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\History.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MyMainPage.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Playing.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Practice.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\SignUp.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ChooseFile.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\UserSignIn.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MainPage.xbf
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\XamlSaveStateFile.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App1.exe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App1.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ResourceHandlingTask.state
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Microsoft.Data.Edm\en-US\Microsoft.Data.Edm.resw
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\Microsoft.Data.OData\en-US\Microsoft.Data.OData.resw
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\System.Spatial\en-US\System.Spatial.resw
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\App1.csproj.GenerateResource.Cache
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\priconfig.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\priconfig.xml.intermediate
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\layout.resfiles
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\layout.resfiles.intermediate
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\resources.resfiles
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\resources.resfiles.intermediate
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\pri.resfiles
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\pri.resfiles.intermediate
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\qualifiers.txt
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\qualifiers.txt.intermediate
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ProjectArchitectures.txt
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Properties\Default.rd.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\App1.xr.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\AppxManifest.xml
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\App1.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\MidiSharp.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Microsoft.WindowsAzure.Storage.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\App1.exe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Microsoft.CSharp.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Microsoft.Data.Edm.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Microsoft.Data.OData.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Core.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Numerics.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Web.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ServiceModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Windows.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Xml.Linq.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Xml.Serialization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Xml.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\mscorlib.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Newtonsoft.Json.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.AppContext.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Collections.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Collections.Concurrent.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Collections.Immutable.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Collections.Specialized.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ComponentModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Data.Common.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Globalization.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Globalization.Calendars.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Globalization.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.IO.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.IO.Compression.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Linq.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Linq.Expressions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Linq.Parallel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Linq.Queryable.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.Http.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.Requests.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.Sockets.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ObjectModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Private.Networking.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Private.ServiceModel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Private.Uri.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.Context.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.Emit.ILGeneration.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.Metadata.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.Handles.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.Numerics.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Security.Claims.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Security.Principal.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Http.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.ServiceModel.Security.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Spatial.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Threading.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Threading.Overlapped.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Threading.Timer.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Xml.XDocument.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Microsoft.WindowsAzure.Storage.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\XamlAnimatedGif.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\MidiSharp.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\resources.pri
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\de\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\es\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\fr\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\it\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ja\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ko\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ru\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\de\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\es\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\fr\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\it\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ja\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ko\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ru\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ClrCompression.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\de\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\es\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\fr\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\it\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ja\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ko\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\ru\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\zh-Hans\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\zh-Hant\System.Spatial.resources.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\1740-Practice-chanter-Lawrie-10.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\background-music-notes-14687527.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\blank.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\chanter-600x600.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\HomeBackround.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\MainPage.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\MyMainPage.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\signUp1.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\signUp2.jpg
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\playingBackround.gif
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\loading.gif
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\StoreLogo.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc.App1.rsp
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.ITFProxy.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\Adapters.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\AssemblyInfo.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\Data.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\Helpers.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\ImplTypes.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\PInvoke.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\SafeTypes.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\App1.McgInterop\SharedStubs.g.cs
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\gkargs.rsp
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.closure.csv
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.csv
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.forwarders.csv
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.ilexe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.ilexe.ILTransformTask.repro
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.McgInterop.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.McgInterop.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.metadata
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.reflectionlog.csv
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\App1.res
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.Data.Edm.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.Data.OData.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.Win32.Primitives.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.WindowsAzure.Storage.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Microsoft.WindowsAzure.Storage.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\MidiSharp.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\MidiSharp.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\Newtonsoft.Json.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Collections.Specialized.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Net.Http.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Net.Requests.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Net.WebHeaderCollection.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.Networking.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Spatial.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\System.Xml.XDocument.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\ILTransformed\XamlAnimatedGif.ildll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\MDIL\App1.mdilexe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\MDIL\App1.mdilpdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\MDIL\App1.rsp
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\Native.res
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\Native\App1.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\.ILTransformTask.repro
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\App1.exe
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\App1.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.Data.Edm.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.Data.OData.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.WindowsAzure.Storage.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.WindowsAzure.Storage.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\MidiSharp.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\MidiSharp.pdb
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Newtonsoft.Json.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\System.Spatial.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\rhbindargs.App1.rsp
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\sgargs.rsp
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
C:\Users\DELL\Documents\s_2017\236604-504s_2017\avi\avi\App1\obj\ARM\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
