C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\App.g.i.cs
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\App.g.cs
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\MainPage.g.i.cs
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\MainPage.g.cs
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\App.xaml
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\MainPage.xaml
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\App.xbf
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\MainPage.xbf
C:\Users\sami\Documents\Visual Studio 2015\Projects\App1\App1\obj\x64\Debug\XamlSaveStateFile.xml
