WinMetadata\Windows.winmd
Assets\1740-Practice-chanter-Lawrie-10.jpg
Assets\background-music-notes-14687527.jpg
Assets\blank.jpg
Assets\chanter-600x600.jpg
Assets\HomeBackround.jpg
Assets\LockScreenLogo.scale-200.png
Assets\MainPage.jpg
Assets\MyMainPage.jpg
Assets\playingBackround.gif
Assets\signUp1.jpg
Assets\signUp2.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App1.xr.xml
loading.gif
Properties\Default.rd.xml
